# Remotemediator-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appify/remotemediatortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appify/remotemediatortest/: MainActivity.kt
app/src/main/java/com/appify/remotemediatortest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/appify/remotemediatortest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appify/remotemediatortest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appify/remotemediatortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
